{
  "name": "ajzo90/larastart",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Persson",
      "email": "ajzodev@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "files": [
      "./helpers/array.php",
      "./helpers/database.php",
      "./helpers/functional.php",
      "./helpers/laravel.php",
      "./helpers/php.php",
      "./helpers/request.php",
      "./helpers/string.php",
      "./helpers/system.php"
    ],
    "psr-4": {
      "Larastart\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Larastart\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "~3.0",
    "phpunit/phpunit": "~5.7"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Larastart\\Providers\\LarastartServiceProvider"
      ]
    }
  }
}
